{
  "name": "opintoni",
  "version": "1.0.0-SNAPSHOT",
  "dependencies": {
    "modernizr": "2.8.3",
    "jquery": "2.1.3",
    "angular": "1.4.4",
    "angular-resource": "1.4.4",
    "angular-cookies": "1.4.4",
    "angular-i18n": "1.4.4",
    "angular-translate": "~2.7.0",
    "angular-translate-loader-static-files": "~2.7.0",
    "angular-translate-storage-cookie": "~2.7.0",
    "angular-local-storage": "0.1.5",
    "angular-carousel": "~0.3.7",
    "angular-utils-pagination": "~0.5.0",
    "angular-animate": "1.4.4",
    "angular-touch": "1.4.4",
    "moment": "2.9.0",
    "karma-read-json": "1.0.2",
    "angular-aria": "1.4.4",
    "lodash": "4.0.0",
    "angular-drag-and-drop-lists": "~1.2.0",
    "nsPopover": "0.6.7",
    "angular-bootstrap": "~0.12.1",
    "angular-flexslider": "~1.3.2",
    "angular-ui-utils": "bower",
    "compass-mixins": "~1.0.2",
    "font-awesome": "~4.3.0",
    "ng-file-upload": "7.2.1",
    "hammerjs": "~2.0.4",
    "cropper": "~0.10.0",
    "moment-timezone": "~0.4.0",
    "sprintf": "~1.0.2",
    "bootstrap": "~3.3.5",
    "angular-ellipsis": "~0.1.3",
    "angular-ui-router": "~0.2.15",
    "flashdetect": "~1.0.4",
    "angular-ui-calendar": "~1.0.1",
    "fullcalendar": "~2.4.0",
    "clipboard": "~1.4.3",
    "angular-google-analytics": "~1.1.3",
    "angular-sanitize": "~1.4.7",
    "angular-block-ui": "~0.2.2",
    "add-to-homescreen": "^3.2.2",
    "rxjs": "~4.1.0",
    "angular-click-outside": "~2.7.1"
  },
  "devDependencies": {
    "angular-mocks": "1.4.4",
    "angular-scenario": "1.4.4",
    "breakpoint-sass": "~2.5.0",
    "singularity": "~1.4.0",
    "Styleguide": "https://github.com/UniversityofHelsinki/Styleguide.git#release-1.0.7",
    "Styleguide-icons": "https://github.com/UniversityofHelsinki/Styleguide-icons.git#5.0.4"
  },
  "resolutions": {
    "angular": "1.4.4",
    "angular-cookies": "1.4.4",
    "jquery": "2.1.3",
    "angular-ui-router": "~0.2.15",
    "fullcalendar": "~2.4.0",
    "Styleguide-icons": "5.0.4",
    "angular-sanitize": "1.4.4"
  }
}
