{
  "name": "@helsinkiuni/my-studies",
  "version": "0.0.184",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "bower": "^1.8.8",
    "concurrently": "^4.1.2",
    "connect-modrewrite": "^0.10.2",
    "cross-env": "^5.2.1",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-testcafe": "^0.2.1",
    "grunt": "^1.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-build-control": "^0.7.1",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-html2js": "^0.6.0",
    "grunt-karma": "^3.0.2",
    "grunt-modernizr": "^2.0.1",
    "grunt-ng-annotate": "^3.0.0",
    "grunt-ng-constant": "^2.0.2",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^2.0.0",
    "grunt-svgmin": "^6.0.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-usemin": "^3.1.1",
    "grunt-wiredep": "^3.0.1",
    "gruntify-eslint": "^5.0.0",
    "http-proxy": "^1.17.0",
    "jasmine-core": "^3.4.0",
    "jsonlint-cli": "^1.0.1",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-requirejs": "^1.1.0",
    "karma-script-launcher": "^1.0.0",
    "load-grunt-tasks": "^5.1.0",
    "node-uuid": "^1.4.3",
    "phantomjs-prebuilt": "^2.1.14",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.10.0",
    "testcafe": "^1.4.2",
    "time-grunt": "^2.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "bower:install": "bower install",
    "gitinfo": "node scripts/git-info.js",
    "build": "grunt build --gruntfile main/Gruntfile.js && grunt build --gruntfile profile/Gruntfile.js",
    "dev": "concurrently 'grunt serve --gruntfile main/Gruntfile.js' 'grunt serve --gruntfile profile/Gruntfile.js'",
    "genkeys": "openssl genpkey -algorithm RSA -out private_key.pem -pkeyopt rsa_keygen_bits:2048 && openssl rsa -pubout -in private_key.pem -out public_key.pem",
    "dev:https": "cross-env IS_HTTPS=1 npm run dev",
    "dist": "grunt buildMinified --gruntfile main/Gruntfile.js && grunt buildMinified --gruntfile profile/Gruntfile.js && npm run gitinfo",
    "lint": "concurrently 'npm run lint:js' 'npm run lint:json' 'npm run lint:scss'",
    "lint:json": "jsonlint-cli main/**/*.json profile/**/*.json common/**/*.json",
    "lint:scss": "stylelint '**/*.scss'",
    "lint:js": "eslint 'common/' 'main/' 'profile/'",
    "lintfix": "eslint 'common/' 'main/' 'profile/' --fix",
    "postinstall": "npm run bower:install",
    "predist": "npm rebuild node-sass",
    "prepush": "npm test",
    "pretest": "npm run lint",
    "test": "concurrently 'grunt test --gruntfile main/Gruntfile.js' 'grunt test --gruntfile profile/Gruntfile.js'",
    "test:e2e": "cross-env NODE_ENV=local testcafe 'chrome -incognito' --skip-js-errors -S -s screenshots common/test/e2e",
    "test:e2e:dev": "cross-env NODE_ENV=dev testcafe 'chrome -incognito' --skip-js-errors -S -s screenshots common/test/e2e",
    "test:e2e:ci": "cross-env NODE_ENV=dev testcafe 'chromium:headless' --skip-js-errors -S -s screenshots common/test/e2e"
  },
  "dependencies": {
    "git-rev-sync": "^1.12.0",
    "husky": "^0.14.3"
  }
}
